# Hardening_center

./: .gitignore  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hardeningcenter/org/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hardeningcenter/org/service/model/api/: Api.java
app/src/main/java/hardeningcenter/org/service/model/db/: DailyBasistbl.java
app/src/main/java/hardeningcenter/org/service/model/repository/: PrefManager.java  SharedPrefManager.java  User.java
app/src/main/java/hardeningcenter/org/ui/: Dashboard.java  Login.java  Splashscreen.java
app/src/main/java/hardeningcenter/org/utils/: ConnectivityReceiver.java  GetCurrentDate.java  GetFont.java  RajApplication.java  SetSpinnerText.java  VolleySingleton.java  VolleyString.java
app/src/main/java/hardeningcenter/org/view/adapter/: DailyBasisAdapter.java
app/src/main/java/hardeningcenter/org/view/adapter/callback/: DailyBasisCall.java
app/src/main/res/drawable/: ic_avatar.xml  ic_calendar.xml  ic_date_range.xml  ic_email.xml  ic_lock.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splashscreen.xml  forgot_password.xml  placement_basis_entry_form.xml  preparation_of_hardening.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hardeningcenter/org/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
